VUE_APP_HOST="https://your_server_url/"

VUE_APP_API="api/"
VUE_APP_OAUTH="oauth/"

VUE_APP_OAUTH_ID=PASSPORT_PASSWORD_GRANT_CLIENT_ID
VUE_APP_OAUTH_TOKEN=PASSPORT_PASSWORD_GRANT_CLIENT_TOKEN

VUE_APP_AES_SECRET=INSERT_CLIENT_SECRET
